;------------------------------------------------------------------------
; Configuration file for weather-reader
; 
; Default file location is /etc/weather-reader.conf
; 
; This file is part of the Weather Station reader program weather-reader.
; 
; The source code can be found at GitHub 
;    https://github.com/hassebjork/WeatherReader
;------------------------------------------------------------------------

;------------------------------------------------------------------------

[Global Options]
; Serial port to listen for data /dev/ttyAMA0 or /dev/ttyUSB0
serialDevice=/dev/ttyUSB0

