;------------------------------------------------------------------------
; Configuration file for weather-reader
; 
; Default file location is /etc/weather-reader.conf
; 
; This file is part of the Weather Station reader program weather-reader.
; 
; The source code can be found at GitHub 
;    https://github.com/hassebjork/WeatherReader
;------------------------------------------------------------------------

;------------------------------------------------------------------------

[Global Options]
; Serial port to listen for data /dev/ttyAMA0 or /dev/ttyUSB0
serialDevice=/dev/ttyUSB0


;------------------------------------------------------------------------

[Storage Options]

; Set up a mysql server where data is to be stored. If server is left empty or
; commented out, it will be disabled
;mysqlServer=localhost
;mysqlPort=3306
;mysqlDatabase=Database
;mysqlUser=Username
;mysqlPass=Password

;------------------------------------------------------------------------

[Data Saving Times]

; Saves data at specified interval (in seconds) when the value remains unchanged. 
; Set a value less than 30 to store all received values.
; Comment out or set a negative value to disable intervals.
;saveTempTime=3600
;saveHumidityTime=3600
;saveRainTime=3600

; sampleWindTime (seconds)
; The time in seconds where wind data will be sampled before 
; calculating an average and store the data. Default every hour (3600 sec)
sampleWindTime=3600
