;------------------------------------------------------------------------
; Configuration file for weather-reader
; 
; Default file location is /etc/weather-reader.conf
; 
; This file is part of the Weather Station reader program weather-reader.
; 
; The source code can be found at GitHub 
;    https://github.com/hassebjork/WeatherReader
;------------------------------------------------------------------------

;------------------------------------------------------------------------

[Global Options]
; Serial port to listen for data /dev/ttyAMA0 or /dev/ttyUSB0
serialDevice=/dev/ttyUSB0

; Automatically add all new found sensors. If value is set to 0, new sensors 
; will not be added and data ignored. To find sensors set value to 1
; sensorAutoAdd=0

; Send received data to another server for decoding and storage
; Default port is 9876
;serverAddress=192.168.1.234
;serverPort=9876
;listenPort=9876

;------------------------------------------------------------------------

[Storage Options]

; Set up a mysql server where data is to be stored. If server is left empty or
; commented out, it will be disabled
;mysqlServer=localhost
;mysqlPort=3306
;mysqlDatabase=Database
;mysqlUser=Username
;mysqlPass=Password

;------------------------------------------------------------------------

[Data Saving Times]

; Saves data at specified interval (in minutes) when the value remains unchanged. 
; Comment out or set a negative value to disable intervals.
;saveTemperatureTime=60
;saveHumidityTime=60
;saveRainTime=60

; sampleWindTime (minutes)
; The time in minutes where wind data will be sampled before calculating 
; an average and store the data. Default every 60 minutes
sampleWindTime=10
